# Bike360

./: Bike360.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Bike360.Api/: Bike360.Api.csproj  Bike360.csproj  Bike360.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/API/Bike360.Api/Controllers/: BikesController.cs  CoursesController.cs  CustomersController.cs  DivingSchoolCustomerController.cs  ReservationsController.cs
src/API/Bike360.Api/Middleware/: ExceptionMiddleware.cs
src/API/Bike360.Api/Models/: CustomProblemDetails.cs
src/API/Bike360.Api/Properties/: launchSettings.json
src/API/Bike360.Api/SwaggerExamples/: CreateResponseExample.cs
src/API/Bike360.Api/SwaggerExamples/Bikes/Requests/: CreateBikeCommandExample.cs  UpdateBikeCommandExample.cs
src/API/Bike360.Api/SwaggerExamples/Bikes/Responses/: GetAllBikesResponseExample.cs  GetBikeDetailsResponseExample.cs  GetBikeReservedDaysResponseExample.cs
src/API/Bike360.Api/SwaggerExamples/Customers/Requests/: CreateCustomerCommandExample.cs  UpdateCustomerCommandExample.cs
src/API/Bike360.Api/SwaggerExamples/Customers/Responses/: GetAllCustomersResponseExample.cs  GetCustomerDetailsResponseExample.cs
src/API/Bike360.Api/SwaggerExamples/Exceptions/: BadRequestExceptionResponseExample.cs  NotFoundExceptionResponseExample.cs
src/API/Bike360.Api/SwaggerExamples/Reservations/Requests/: CreateReservationCommandExample.cs  UpdateReservationStatusCommandExample.cs
src/API/Bike360.Api/SwaggerExamples/Reservations/Responses/: GetReservationDetailsResponseExample.cs
src/Core/Bike360.Application/: ApplicationServiceRegistration.cs  Bike360.Application.csproj
src/Core/Bike360.Application/Contracts/Email/: IEmailSender.cs  IEmailService.cs
src/Core/Bike360.Application/Contracts/Logging/: IAppLogger.cs
src/Core/Bike360.Application/Contracts/Persistence/: IBikeRepository.cs  ICustomerRepository.cs  ICustomersDivingCoursesRelationsRepository.cs  IDivingCourseRepository.cs  IDivingSchoolCustomerRepository.cs  IGenericRepository.cs  IReservationRepository.cs
src/Core/Bike360.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Bike360.Application/Features/Customers/Shared/: AddressDto.cs
src/Core/Bike360.Application/Features/Notficiations/: ReservationCreatedNotificationHandler.cs  ReservationDeletedNotificationHandler.cs
src/Core/Bike360.Application/Features/Reservations/Constants/: ReservationStatus.cs
src/Core/Bike360.Application/Features/Reservations/Events/: ReservationCreatedEvent.cs  (+1 more)
src/Core/Bike360.Application/Features/Shared/: AddressDto.cs  CreateAddressDto.cs  DateOnlyJsonConverter.cs
src/Core/Bike360.Application/MappingProfiles/: BikeProfile.cs  CourseProfile.cs  CustomerProfile.cs  DivingSchoolCustomerProfile.cs  ReservationProfile.cs
src/Core/Bike360.Application/MappingProfiles/CustomMappingConverters/: DateTimeToDateOnlyConverter.cs
src/Core/Bike360.Application/Models/: EmailSettings.cs
src/Core/Bike360.Application/Services/: PaymentService.cs
src/Infrastructure/Bike360.Infrastructure/: Bike360.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Bike360.Infrastructure/Email/: EmailService.cs
src/Infrastructure/Bike360.Infrastructure/Logging/: LoggerAdapter.cs
(+311 files in other folders)
