<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>b1458acf-cb77-4dd8-a295-0f3d90236a9b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Bike360.Application\Bike360.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Bike360.Infrastructure\Bike360.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Bike360.Persistence\Bike360.Persistence.csproj" />
  </ItemGroup>

</Project>
