<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Features\Reservations\Commands\UpdateReservation\**" />
      <EmbeddedResource Remove="Features\Reservations\Commands\UpdateReservation\**" />
      <None Remove="Features\Reservations\Commands\UpdateReservation\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="FluentValidation" Version="11.8.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Bike360.Domain\Bike360.Domain.csproj" />
    </ItemGroup>

</Project>
